{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13000\viewh7220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. compare female response to male detection between virgin and once mated females\
\
> rep<-ref<-read.table(file="~/Documents/DATA/Refusal/Observation/Data/rep.csv",header=T,sep=",")\
> str(rep)\
> library(lme4)\
> library(car)\
> acc.glmm<-glmer(acc~offset(offset)+trt+(1|id),data=rep,family=poisson)\
> Anova(acc.glmm,type=3)\
\
> avo.glmm<-glmer(avo~offset(offset)+trt+(1|id),data=rep,family=poisson)\
> Anova(avo.glmm,type=3)\
\
> ref.glmm<-glmer(ref~offset(offset)+trt+(1|id),data=rep,family=poisson)\
> Anova(ref.glmm,type=3)\
\
\
=================================================\
2. compare female response between pre-oviposited (virgin + mated) and post-oviposited females\
\
> ref<-read.table(file="~/Documents/DATA/Refusal/Observation/Data/refusal_comb_03252021.csv",header=T,sep=",")\
> str(ref)\
> ref$fid<-as.factor(ref$fid)\
> save.image("~/Documents/DATA/Refusal/Observation/Data/ref.RData")\
> library(car)\
\
> acc.glm<-glm(acceptance~offset(detection)+trt*mor,data=ref,family=poisson)\
> summary(acc.glm)\
> Anova(acc.glm,type=3)\
\
> avo.glm<-glm(avoid~offset(detection)+trt*mor,data=ref,family=poisson)\
> summary(avo.glm)\
> Anova(avo.glm,type=3)\
\
> ref.glm<-glm(refusal~offset(detection)+trt*mor,data=ref,family=poisson)\
> summary(ref.glm)\
> Anova(ref.glm,type=3)\
\
--------------------------------------------------------------\
> tapply(ref$propacc,list(ref$trt,ref$mor),mean)\
> tapply(ref$propacc,list(ref$trt,ref$mor),sd)/sqrt(tapply(ref$propacc,list(ref$trt,ref$mor),length))\
> \
> tapply(ref$propavo,list(ref$trt,ref$mor),mean)\
> tapply(ref$propavo,list(ref$trt,ref$mor),sd)/sqrt(tapply(ref$propavo,list(ref$trt,ref$mor),length))\
> \
> tapply(ref$propref,list(ref$trt,ref$mor),mean)\
> tapply(ref$propref,list(ref$trt,ref$mor),sd)/sqrt(tapply(ref$propref,list(ref$trt,ref$mor),length))\
\
\
==================================================================\
3. compare male persistence following refusal between pre- and post-oviposition treatments\
\
> per2.glm<-glm(persist2~offset(refusal)+trt*mor,data=ref,family=poisson)\
> summary(per2.glm)\
> Anova(per2.glm,type=3)\
\
> tapply(ref$propper2,list(ref$trt,ref$mor),mean)\
> tapply(ref$propper2,list(ref$trt,ref$mor),sd)/sqrt(tapply(ref$propper2,list(ref$trt,ref$mor),length))\
> tapply(ref$propper2,ref$mor,mean)\
\
\
============================================================\
4. compare mating given persistence\
\
> mat2.glm<-glm(mating~offset(persist2)+trt*mor,data=ref,family=poisson)\
> Anova(mat2.glm,type=3)\
\
## interaction not significant, drop interaction ##\
> mat2.glm<-glm(mating~offset(persist2)+trt+mor,data=ref,family=poisson)\
> Anova(mat2.glm,type=3)\
\
-----------------------------------------------\
> tapply(ref$propmat2,list(ref$trt,ref$mor),mean)\
> tapply(ref$propmat2,list(ref$trt,ref$mor),sd)/sqrt(tapply(ref$propmat2,list(ref$trt,ref$mor),length))\
\
\
=========================================================\
5. compare wing spread vs head turning\
\
> cat2<-read.table(file="~/Documents/DATA/Refusal/Observation/Data/cat2.csv",header=T,sep=",")\
> str(cat2)\
> shapiro.test(cat2$asin_delta)\
> t.test(cat2$asin_delta,mu=0,alternative="two.sided")\
\
==================================================\
6. likelihood of wing spread and head turning between treatments\
\
> wsht<-read.table(file="~/Documents/DATA/Refusal/Observation/Data/wsht.csv",header=T,sep=",")\
> ws<-subset(wsht,wsht$cat=="ws")\
> ht<-subset(wsht,wsht$cat=="ht")\
> \
> str(wsht)\
> t.test(ws$arsin~ws$trt)\
> t.test(ht$arsin~ht$trt)}